# skhu-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shouwn/com/skhuservice/: Application.java
src/main/java/com/shouwn/com/skhuservice/exception/: AlreadyExistException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  GlobalExceptionHandler.java  IllegalStateException.java  InvalidParameterException.java  NotFoundException.java  SkhuException.java
src/main/java/com/shouwn/com/skhuservice/rental/: BuildingType.java  ClassroomType.java  ConnectToRentalPageService.java  DetailType.java  LectureRentalInfoService.java  LectureRoomInfoService.java  RequestRentalService.java  RoomType.java
src/main/java/com/shouwn/com/skhuservice/user/: UrlType.java  UserRentalListService.java  UserService.java
src/main/java/com/shouwn/com/skhuservice/web/: ApiDataBuilder.java  ApiResponse.java  CommonResponse.java
src/main/java/com/shouwn/com/skhuservice/web/rental/: LectureRentalInfo.java  LectureRoom.java  RentalController.java  RentalDate.java  RentalRequest.java
src/main/java/com/shouwn/com/skhuservice/web/user/: StudentInformation.java  UserController.java  UserInfo.java  UserLectureRentalInfo.java  UserLoginRequest.java
src/main/resources/: application.yml
src/test/java/com/shouwn/com/skhuservice/: ApplicationTests.java
